NODE_ENV=development
PORT=3000
SECRET=users-secret

DB_CLIENT=pg
DB_CONNECTION=postgres://defuser:123456@db/db

DB_CLIENT_TEST=pg
DB_CONNECTION_TEST=postgres_test://defuser:123456@test_db/test_db

ADMIN_NAME=admin
ADMIN_EMAIL=admin@system.com
ADMIN_PASSWORD=admin